<!DOCTYPE html>
<html>
<head>
<title>Wikipedia Javascript</title>
<style>
body {
 font-family: Arial, sans-serif;
 background-color: whitesmoke;
 margin: 0;
 padding: 0;
}

header {
 background-color: #0066cc;
 color: white;
 padding: 20px;
 text-align: center;
}
nav ul li a {
 color: white;
 text-decoration: none;
}

nav ul li a:hover {
 text-decoration: underline;
}

main {
 padding: 20px;
}

footer {
 background-color: #333;
 color: rgb(239, 18, 18);
 padding: 10px;
 text-align: center;
}
</style>
</head>
<body>

<header>
 <h1>Wikipedia Javascript</h1>
</header>
<style>
    p{
        margin-left:20px;
    }
    h2{
        margin-left:300px;
    }
</style>
<main>
 <h2>Javascript</h2>
 <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),[16] meaning that compiled Java code can run on all platforms that support Java without the need to recompile.[17] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages.</p>
</main>

<footer>
 &copy; 2022 Demo Wikipedia Website. All rights reserved.
</footer>

</body>
</html>